# iot

./: README.md
iotgp-cd-simulator/: .classpath  .project  pom.xml  run_cs.bat
iotgp-cd-simulator-manager/: .project  pom.xml
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/annotation/: FieldChineseName.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/bean/: CdSimulatorAjaxInfo.java  CdSimulatorInfo.java  JsonResponse.java  PageRequest.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/constants/: AppConstants.java  StaticValues.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/controller/: BaseController.java  CdSimulatorController.java  LoginTestResultController.java  WebsocketTestController.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/dao/: BaseDao.java  CdRegisterCodeDao.java  DaoCenter.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/domain/: CdRegisterCode.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/exception/: AppException.java  BusinessException.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/filter/: GetHttpRequestFilter.java  HttpRequestCache.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/listener/: CdsmServerListener.java  InitDBListener.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/server/: AbstractServer.java  CdsmServer.java  CdsmServerIoHandler.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/service/: BaseService.java  CdRegisterCodeService.java  ServiceCenter.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/session/: TestResultSession.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/util/: ApplicationContextRegister.java  ApplicationUtil.java  CDMSessionService.java  ClassUtils.java  DatetimeUtil.java  JsonBinder.java  JsonUtil.java  MD5Util.java  MessageUtils.java  RandomCode.java  StringUtil.java
iotgp-cd-simulator-manager/src/main/java/cn/inovance/iotgp/cdsm/websocket/: CdsmWebSocket.java
iotgp-cd-simulator-manager/src/main/resources/: global.properties  log4j.properties  spring-context.xml  spring-javamelody.xml  spring-mina.xml  spring-persist.xml
iotgp-cd-simulator-manager/src/main/webapp/: index.jsp
iotgp-cd-simulator-manager/src/main/webapp/WEB-INF/: cdsm-servlet.xml  web.xml
iotgp-cd-simulator-manager/src/main/webapp/WEB-INF/messages/: messages.properties  validationMessages.properties
iotgp-cd-simulator-manager/src/main/webapp/WEB-INF/views/: cdSimulator.jsp  cdSimulatorDeatil.jsp  include_base.jsp  include_ws.jsp
iotgp-cd-simulator-manager/src/main/webapp/WEB-INF/views/error/: error_404.jsp  error_500.jsp
iotgp-cd-simulator-manager/src/main/webapp/WEB-INF/views/test/: loginTestResult.jsp  websocketTest.jsp
iotgp-cd-simulator-manager/src/main/webapp/resources/css/: error.css
iotgp-cd-simulator-manager/src/main/webapp/resources/js/: jquery-2.1.0.js
iotgp-cd-simulator-manager/src/main/webapp/resources/js/jquery-easyui-1.3.4/: datagrid-bufferview.js
iotgp-cd-simulator-manager/src/main/webapp/resources/js/jquery-easyui-1.3.4/plugins/: jquery.validatebox.js
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/client/: CdSimulatorMgr.java  CdsmClient.java  NodeClient.java  SimulatorFrame.java  TempClient.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/codec/: CdCodecFactory.java  CdDecoder.java  CdEncoder.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/contants/: StaticValues.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/dao/: CdSimulatorDao.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/handler/: CdsmClientIoHandler.java  NodeClientIoHandler.java  TempClientIoHandler.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/main/: CdSimulator.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/pkg/: GetPlaylistReq.java  GetPlaylistRsp.java  NewPlaylistUpdateNotify.java  PlaylistUpdateCompleteReq.java  PlaylistUpdateCompleteRsp.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/processor/: AbstractIoProcessor.java  ICdSimulatorMessageProcessor.java  ICdsmMessageProcessor.java  IGftpeMessageProcessor.java  ITempClientMessageProcessor.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/test/: EventBusTest.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/timerTask/: SysTimerTask.java
iotgp-cd-simulator/src/main/java/cn/inovance/iotgp/cdSimulator/util/: CDSessionService.java  DatetimeUtil.java  FtpUtil.java  StringUtil.java
iotgp-cd-simulator/src/main/resources/: global.properties  log4j.properties  redis.properties  spring-context.xml  spring-hibernate.xml  spring-mina.xml  spring-redis.xml  spring-tasks.xml
iotgp-common-db/: .myumldata  .project  pom.xml
iotgp-common-db/src/main/java/cn/inovance/iotgp/common/dao/: ApplicationSoftWareInfoDao.java  ApplicationSoftWareUpdateResultDao.java  BaseDao.java  CdAllocationLogDao.java  CdEventDao.java  CdModelDao.java  CdOnlineDayStatisticDao.java  CdOnlineDayStatisticStatusDao.java  CdOnlineMonthStatisticDao.java  CdOperationDao.java  CdParameterDao.java  CdRegisterCodeDao.java  CdRegisterCodeSeqDao.java  CdRunStatusDao.java  CdSoftWareInfoDao.java  CollectDeviceDao.java  CommonTypeDao.java  CustomerCdOrderDao.java  CustomerControllerDao.java  CustomerInfoDao.java  CustomerInfoSeqDao.java  CustomerProductModelDao.java  CustomerSyncDetailInfoDao.java  DeviceSyncDetailInfoDao.java  DeviceSyncInfoDao.java  FileInfoDao.java  FmsUserDao.java  GlobalDataSyncDetailInfoDao.java  ResourceDao.java  SimDao.java  SoftWareApprovalDao.java  SoftWareInfoDao.java  SoftWareNameDao.java  SoftWareUpdateJobDao.java  SoftWareUpdateJobDetailsDao.java  SoftWareUpdateScopeDao.java  SubSystemDao.java  SuperBaseDao.java  SyncGlobalMqDao.java  TagValueDao.java  (+15 more)
iotgp-common-msg/: .project  pom.xml
(+491 files in other folders)
