#服务器mina配置
socket_useLog=false
socket_idleTime=0
external_host=10.44.218.40
external_port=5678
socket_executerNum=6
socket_processorNum=2

#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.44.218.38:3306/db_inovance_system?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.44.219.116:3306/db_inovance_system?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=inovance321
jdbc.validationQuery=SELECT 1

#JPA
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.generateDdl=false
jpa.showSql=false

#参数配置
<<<<<<< .mine
regCode_Count=888
=======
regCode_Count=2000
#是否生成配对主机
gene_zhuji_flag=true
#是否重新生成数据
init_data_flag=false;>>>>>>> .r28455
