#注意：修改这个配置文件，需要重启服务才能生效

#超时时间,单位：分钟  1天=1440分钟
redis.timeOut=1440
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#IP
#redis.ip=10.44.219.33
redis.ip=10.44.219.116
#Port
redis.port=6379
#dbindex
redis.database=8

redis.useRedis =true